// Задача 2: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе, которые являются делителями этого числа.
// 452 -> 6
// 82 -> 2
// 9012 -> 3
// 1. Создать метод вычисляющий длину числа 
// 2. Ввести число N и конвертировать его в числовой тип данных.
// 3. Применить ранее созданный метод и вычислить длину числа N
// 4. Создать цикл, в котором делением на 10 с остатком, 
// нужно перебирать цифры числа с конца и проверять делят ли эти цифры введённое число N без остатка
// 5. Вывести на экран сумму всех цифр, которые могут делить введённое число N без остатка 

// 1.
int FindLengthOfNumber(int val)
{
    int count = 0;
    while (val > 0)
    {
        val = val / 10;
        count++;
    }
    return count;
}
//2.
Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
//3
int len_N = FindLengthOfNumber(N);
//4.
int[] dividers = new int[len_N];
int digit = 0; // промежуточная переменная для цифр числа, которые являются его делителем
int num = N; // промежуточная переменная равная N              452

for (int i = 0; i < len_N; i++)
{
    digit = num % 10;
    num = num / 10;
    if (digit != 0) //  при вводе числа содержаего цифру 0, терминал выдаёт ошибку Unhandled exception(потому что на ноль делить нельзя). поэтому добавлено это исключение
    {
           if (N % digit == 0) dividers[i] = digit;
    }
}
// 5.
int sum = 0;
for (int i = 0; i < len_N; i++)
{
    sum = sum + dividers[i];
}
Console.WriteLine(sum);