// Задача 1: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B. 
// Не использовать функцию Math.Pow
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16
// 1. Ввести два натуральных числа A и B, конвертировать в числовой тип данных.
// 2. Создать цикл умножающий число A само на себя B раз. 
// 3. Вывести результат на экран
Console.WriteLine("Введите число: ");
int A = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число, которое будет являться степенью первого числа: ");
int B = Convert.ToInt32(Console.ReadLine());
int result = 1;
for(int i =0; i<B; i++)
{
    result = result*A;
}
Console.WriteLine(result);